GEMINI_API_KEY=AIzaSyBhjHVe1BdjYYUsoHgEn9VoZ5Z-c_4uDfU
STRIPE_SECRET_KEY=sk_test_12345...
STRIPE_PUBLISHABLE_KEY=pk_test_12345...
ELEVEN_API_KEY = sk_c3050f1792d1720901ae63715bb11541910a801cc4bb81ac
FASTAPI_URL = "http://127.0.0.1:8000"
